<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <!-- page stylesheet -->
  <link rel="stylesheet" href="/scripts/slate_style.css"/>
  <!-- code highlighting -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/obsidian.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- retina screen images -->
  <script type="text/javascript" src="/scripts/retina.js"></script>
  
  <title>Projects</title>
</head>

<body>
  <div id="header">
    <h1><a href="/">SumDumDum</a> // Projects</h1>
    
    <div id="navcontainer">
      <ul id="navlist">
        <!-- List of folders for nav menu -->
        <li><a href="/projects/">projects</a></li>
        <li><a href="/about/">about</a></li>
      </ul>
    </div>
  </div>

  <div id="content">
  <!-- End header -->
<h2>2015</h2>

<div class="project"><table>
<tr><td><a href="stellarium" class = "imglink">
<img src="stellarium/images/stellarium.png"></a></td>
<td><a href="stellarium">Stellarium</a><br>
A new project</td></tr>
</table></div>
<!-- Begin footer -->
</div>
<div id="copyright">
<p>© 05.30.2015 SumDumDum</p>
</div>

</body>
</html>
